Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dde-store
Upstream-Contact: Arun Kumar Pariyar <openarungeek@gmail.com>
Source: https://github.com/ubuntudde/dde-store

Files: *
Copyright: 2020-2022, dekzi <dekzidev@protonmail.com>
           2023-2024, Arun Kumar Pariyar <openarungeek@gmail.com>
License: GPL-3

Files: debian/*
Copyright: 2022-2024, Arun Kumar Pariyar <arun@debian.org>
License: GPL-3

Files: resources/icons/*
Copyright: 2015-2022, Deepin Technology Co., Ltd. <support@deepin.org>
License: GPL-3+

License: GPL-3
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 3 as
 published by the Free Software Foundation.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: GPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
