.TH DDE-STORE "1" "2022-09-25" "dde-store" "User Commands"
.\" Please adjust this date whenever revising the manpage.

.SH NAME
dde-store \- App Store built with DTK.

.SH SYNOPSIS
.B dde-store
[\fI\,options\/] \fI\,url\/

.SH DESCRIPTION
This manual page documents briefly the
.B dde-store
command as provided by
.B dde-store
package.

.SH OPTIONS
.TP
.B \-h,\fR \-\-help
Displays help on commandline options.
.TP
.B \-\-help\-all
Displays help including Qt specific
options.
.TP
.B \-\-qmljsdebugger\fR <value>
Activates the QML/JS debugger with a
specified port. The value must be of
format port:1234[,block]. "block" makes
the application wait for a connection.
.TP
.B \-\-platform\fR <platformName[:options]>
QPA plugin. See QGuiApplication
documentation for available options for
each plugin.
.TP
.B \-\-platformpluginpath\fR <path>
Path to the platform plugins.
.TP
.B \-\-platformtheme\fR <theme>
Platform theme.
.TP
.B \-\-plugin\fR <plugin>
Additional plugins to load, can be
specified multiple times.
.TP
.B \-\-qwindowgeometry\fR <geometry>
Window geometry for the main window,
using the X11\-syntax, like 100x100+50+50.
.TP
.B \-\-qwindowicon\fR <icon>
Default window icon.
.TP
.B \-\-qwindowtitle\fR <title>
Title of the first window.
.TP
.B \-\-reverse
Sets the application's layout direction
to Qt::RightToLeft (debugging helper).
.TP
.B \-\-session\fR <session>
Restores the application from an earlier
session.
.TP
.B \-\-display\fR <display>
Display name, overrides $DISPLAY.
.TP
.B \-\-name\fR <name>
Instance name according to ICCCM
4.1.2.5.
.TP
.B \-\-nograb
Disable mouse grabbing (useful in
debuggers).
.TP
.B \-\-dograb
Force mouse grabbing (even when running
in a debugger).
.TP
.B \-\-visual\fR <id>
ID of the X11 Visual to use.
.TP
.B \-\-geometry\fR <geometry>
Alias for .B\-\-windowgeometry.
.TP
.B \-\-icon\fR <icon>
Alias for .B\-\-windowicon.
.TP
.B \-\-title\fR <title>
Alias for .B\-\-windowtitle.
.SS "Arguments:"
.TP
url
Appstream url of an app to open

.SH SEE ALSO
.PP
This program is further documented in the
.IR README.md
as provided with this debian package under
.IR /usr/share/doc/dde-store/
directory.

.SH AUTHOR
.PP
.B dde-store
is written by dekzi.
.PP
This manual page was written by
.MT openarungeek@\:gmail.com
Arun Kumar Pariyar
.ME
for the Debian Project (but may be used by others).
